# DroolsRules

./: pom.xml
src/main/java/org/example/: DroolsRuleEvaluator.java  RulesToSqlConverter.java
src/main/java/org/example/Object/: RuleCase.java  RuleExecutionResult.java  RuleResult.java  RuleStep.java
src/main/resources/: rules.drl  test_rules.sql
